[33mcommit b40c61fdbd01a49e5fd7f3a474403012111bad44[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JoaoVictorVila-FP <jvilas22@fpcoruna.afundacion.org>
Date:   Tue Sep 26 09:00:22 2023 +0200

    Tarea 4

[33mcommit d9ae818fd6a2736dd48d89778dff428857e5dce6[m
Author: JoaoVictorVila-FP <jvilas22@fpcoruna.afundacion.org>
Date:   Tue Sep 26 08:54:27 2023 +0200

    Tarea 3

[33mcommit 20a462d6d0750c80a5ff04a97ac4d65ccd995789[m
Author: JoaoVictorVila-FP <jvilas22@fpcoruna.afundacion.org>
Date:   Mon Sep 25 12:28:47 2023 +0200

    exercicio 3 python

[33mcommit 342a30af4f25a3abfcf43787294c586025609f88[m
Author: JoaoVictorVila-FP <jvilas22@fpcoruna.afundacion.org>
Date:   Mon Sep 25 12:22:03 2023 +0200

    Teste

[33mcommit fd9273b27ecda68a1fa06800dfe4268c0f08b025[m
Author: JoaoVictorVila-FP <145338795+JoaoVictorVila-FP@users.noreply.github.com>
Date:   Mon Sep 25 12:09:18 2023 +0200

    Update README.mdf

[33mcommit 308c46aca50b2ca8c651483c4d15295c7026bd92[m
Author: JoaoVictorVila-FP <jvilas22@fpcoruna.afundacion.org>
Date:   Mon Sep 25 12:06:54 2023 +0200

    imagens carpeta

[33mcommit 73176b7dc36d5a588ec4444125cdca0312895dde[m
Author: JoaoVictorVila-FP <jvilas22@fpcoruna.afundacion.org>
Date:   Mon Sep 25 12:00:45 2023 +0200

    Ex 1 de python

[33mcommit 0d93d253834ef78c43786eb3761eef5e4ec36ddc[m
Author: JoaoVictorVila-FP <145338795+JoaoVictorVila-FP@users.noreply.github.com>
Date:   Mon Sep 25 11:39:50 2023 +0200

    Create adivinanza.py

[33mcommit 531f435c64d8a630b7b3c0ef76e6b77f041610b3[m
Author: JoaoVictorVila-FP <145338795+JoaoVictorVila-FP@users.noreply.github.com>
Date:   Wed Sep 20 09:18:38 2023 +0200

    Update README.mdf

[33mcommit 94f36dabc9638ce2ffe88af26ac7f694acc594a2[m
Author: JoaoVictorVila-FP <jvilas22@fpcoruna.afundacion.org>
Date:   Wed Sep 20 09:11:58 2023 +0200

    Añadido capítulo 3 sobre gestión de ramas al índice.

[33mcommit 6fd5c47d70115c5a33af99a59ce97ac5330faeec[m
Author: JoaoVictorVila-FP <jvilas22@fpcoruna.afundacion.org>
Date:   Wed Sep 20 09:06:41 2023 +0200

    Añadido indicie del libro

[33mcommit 6f92e6db488d6863c93c173245fd4085d916349d[m
Author: JoaoVictorVila-FP <145338795+JoaoVictorVila-FP@users.noreply.github.com>
Date:   Tue Sep 19 09:29:12 2023 +0200

    Update README.mdf

[33mcommit 159b21fa9d496a5f1cf03904fe3ae1e03e931b0d[m
Author: JoaoVictorVila-FP <jvilas22@fpcoruna.afundacion.org>
Date:   Tue Sep 19 09:28:43 2023 +0200

    Exercicio 3

[33mcommit 5f2c88bdc4590af1deb69c6a40a14526d9881420[m
Author: JoaoVictorVila-FP <145338795+JoaoVictorVila-FP@users.noreply.github.com>
Date:   Tue Sep 19 09:21:53 2023 +0200

    Delete aux.txt

[33mcommit 143c53d0af9cb50e9642e70872ac7481a3ce8f40[m
Merge: e2df7f8 4853043
Author: JoaoVictorVila-FP <jvilas22@fpcoruna.afundacion.org>
Date:   Tue Sep 19 09:02:58 2023 +0200

    Merge branch 'main' of github.com:JoaoVictorVila-FP/DWES

[33mcommit e2df7f8c66087a052a8fbaec17cdaaf0d62f4501[m
Author: JoaoVictorVila-FP <jvilas22@fpcoruna.afundacion.org>
Date:   Tue Sep 19 09:01:06 2023 +0200

    Primer Commit

[33mcommit 4853043dfaabef54e8fbe2930005a9dbe0dcd30a[m
Author: JoaoVictorVila-FP <145338795+JoaoVictorVila-FP@users.noreply.github.com>
Date:   Tue Sep 19 08:53:49 2023 +0200

    Create aux.txt

[33mcommit 3f16aa0c8b76ea43ced5f388fb2008cc95fe0e54[m
Author: JoaoVictorVila-FP <145338795+JoaoVictorVila-FP@users.noreply.github.com>
Date:   Mon Sep 18 12:18:00 2023 +0200

    Create JoaoFP
